<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      :root {
        --boder-color: #1890ff;
      }

      body {
        margin: 0;
        overflow-x: hidden;
        overflow-y: scroll;
        background-size: 20px 20px;
        background-image: radial-gradient(circle, lightgray 1px, rgba(0, 0, 0, 0) 1px);
      }

      .node-hovered::after {
        content: " ";
        border: 1px dashed var(--boder-color);
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        position: absolute;
        left: 0;
        top: 0px;
        pointer-events: none;
        display: block;
        z-index: 999;
      }

      .node-selected {
        position: relative;
      }

      .node-selected::after {
        content: " ";
        border: 1px solid var(--boder-color);
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        position: absolute;
        left: 0;
        top: 0px;
        pointer-events: none;
        display: block;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <script>
    </script>
  </body>
</html>