@import '~antd/lib/style/themes/default.less';
@import "~antd/dist/antd.less";

:root {
  // COLORS
  --primary: @primary-color;
  --primary-1: @blue-1;
  --primary-2: @blue-2;
  --primary-3: @blue-3;
  --primary-4: @blue-4;
  --primary-5: @blue-5;
  --primary-6: @blue-6;
  --primary-7: @blue-7;
  --primary-8: @blue-8;
  --primary-9: @blue-9;
  --primary-10: @blue-10;

  --contrast: rgba(0, 0, 0, 0.85);
  --contrast-1: rgba(0, 0, 0, 0.85);
  --contrast-2: rgba(0, 0, 0, 0.85);
  --contrast-3: rgba(0, 0, 0, 0.85);
  --contrast-4: rgba(0, 0, 0, 0.85);
  --contrast-5: rgba(0, 0, 0, 0.85);
  --contrast-6: rgb(255, 255, 255);
  --contrast-7: rgb(255, 255, 255);
  --contrast-8: rgb(255, 255, 255);
  --contrast-9: rgb(255, 255, 255);
  --contrast-10: rgb(255, 255, 255);

  // RESPONSIVE
  --mobile: 320px;
  --mobile-m: 375px;
  --mobile-l: 425px;
  --tablet: 768px;
  --laptop: 1024px;
  --desktop: 1440px;
  --ultrawide: 2560px;

  // LAYOUT
  --side-active-bg: var(--primary-7);
  --side-active-color: var(--contrast-7);
  --side-highlight: var(--primary-6);
  --side-width: 80px;
  --side-panel-width: 350px;
}
